# MONGO_URL = mongodb+srv://mister:m1ster@cluster0.zswawbj.mongodb.net/blog?retryWrites=true&w=majority  
MONGO_URL = mongodb+srv://mister:m1ster@cluster0.9afofry.mongodb.net/blog?retryWrites=true&w=majority